# Required for both Standard Chains and Frontier Chains
CHAIN_TYPE=frontier # chain type
STANDARD_CHAIN_CANDIDATE=false # standard chain candidate (default: false)
CHAIN_NAME=awesomechain # Custom name of the OP Stack chain
SUPERCHAIN_TARGET=mainnet # Superchain target (mainnet or sepolia)
MONOREPO_DIR=../optimism # Path to local monorepo
DEPLOYMENTS_DIR=${MONOREPO_DIR}/packages/contracts-bedrock/deployments/getting-started # path to deployments directory
ROLLUP_CONFIG=${MONOREPO_DIR}/op-node/rollup.json # path to rollup configuration file
GENESIS_CONFIG=${MONOREPO_DIR}/op-node/genesis.json # path to genesis file
PUBLIC_RPC="http://awe.some.rpc" # New OP Stack chain's RPC URL
SEQUENCER_RPC="http://awe.some.seq.rpc" # New OP Stack chain's sequencer RPC URL
EXPLORER="https://awesomescan.org" # New OP Stack chain's block explorer URL
